<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hindustan Secure Packs</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>
	</head>
	<style>
		* {
			padding: 0;
			box-sizing: border-box;
			margin: 0;
		}
		html {
			overflow-x: hidden;
		}
		body {
			width: 100vw;
		}
		.row {
			overflow-x: hidden;
		}

		nav {
			z-index: 9;
			position: fixed;
			top: 0;
		}

		.formc,
		.adCont {
			width: 100vw;
			padding: 0 50px;
		}
		/* global */
		#contact {
			height: fit-content;
			margin: 0 !important;
			padding: 90px 0;
		}
		@media (max-width: 430px) {
			.adCont h1 {
				font-size: 3rem;
				font-weight: bold;
			}
		}
		form {
			margin: 40px 0 0 0;
			padding: 20px;
		}

		.input-field input:focus {
			border-bottom: 1px solid #1976d2 !important;
			box-shadow: 0 1px 0 0 #1976d2 !important;
		}
		.input-field input:focus + label {
			color: #1976d2 !important;
		}
		.input-field textarea:focus + label {
			color: #1976d2 !important;
		}

		.input-field textarea:focus {
			border-bottom: 1px solid #1976d2 !important;
			box-shadow: 0 1px 0 0 #1976d2 !important;
		}

		.adcard {
			padding: 6px !important;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 13rem;
		}

		@media (max-width: 600px) {
			.adcard {
				width: 100%;
				height: 10rem;
				margin-left: auto;
				margin-right: auto;
			}
		}
		@media (min-width: 992px) {
			.formc,
			.adCont {
				padding: 0 100px;
			}
		}
		/* contact */

		footer {
			width: 100vw;
			padding: 50px !important;
			margin-bottom: 0 !important;
		}
		/* footer */
	</style>
	<body>
		<nav class="nav-wrapper black white-text z-depth-2">
			<div class="container">
				<a href="i.html" class="brand-logo">Logo</a>

				<ul class="right">
					<li><a href="i.html">Home</a></li>
				</ul>
			</div>
		</nav>

		<!-- navbar -->
		<section id="contact">
			<div class="adCont center-align">
				<h1 class="center-align">Get in touch</h1>
				<div class="row">
					<div class="col colcards s12 m4 l4">
						<div class="card adcard">
							<div class="cardcont">
								<h5>PHONE</h5>
								<p>MR. ZAHID SARGUROH +91-9867671087 / +91-9969391087</p>
							</div>
						</div>
					</div>
					<div class="col colcards s12 m4 l4">
						<div class="card adcard">
							<div class="cardcont">
								<h5>ADMIN OFFICE</h5>
								<p>
									NeelGagan, 303, A-wing, Plot no.6, Sector 42A, Sea woods, Navi
									Mumbai, 400706
								</p>
							</div>
						</div>
					</div>
					<div class="col colcards s12 m4 l4">
						<div class="card adcard">
							<div class="cardcont">
								<h5>GODOWN</h5>
								<p>
									Plot No. B -57, Hindustan Market, Goteghar, Shilphata, Thane –
									410203
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="oCont">
				<h3 class="center-align">Or</h3>
			</div>
			<div class="formc">
				<div class="card">
					<form action="POST" data-netlify="true">
						<div class="input-field">
							<input id="email" type="email" required name="email" />
							<label for="email">Email</label>
						</div>

						<div class="input-field">
							<textarea
								name="message"
								required
								class="materialize-textarea"
								id="message"
								rows="40"
							></textarea>
							<label for="message">Message</label>
						</div>
						<div class="input-field">
							<button
								type="submit"
								class="btn waves-effect white-text blue darken-2"
							>
								Submit
							</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- form -->

		<footer class="white-text page-footer black">
			<div class="center-align cprt">© Hindustan Secure Packs</div>
		</footer>

		<!-- footer -->
	</body>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="../javascript/contact.js"></script>
</html>
